<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Sat Sep  4 22:23:52 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/monees007/Projects/Notebook/Notebook.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <background>#000000</background>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="base" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="title" base="EditPanel">
                    <size>-1, 58</size>
                    <background>#121212</background>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL|wxSHAPED|wxFIXED_MINSIZE</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <foreground>#ffffff</foreground>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>italic</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Noto Sans Mono CJK TC</face>
                                </font>
                                <label>&lt;monees007&gt;</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxNotebook" name="menu" base="EditNotebook">
                    <size>-1, 89</size>
                    <background>#000000</background>
                    <foreground>#ffffff</foreground>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="menu_home">Home</tab>
                        <tab window="menu_insert">Insert</tab>
                        <tab window="menu_draw">Draw</tab>
                        <tab window="menu_view">View</tab>
                    </tabs>
                    <object class="wxPanel" name="menu_home" base="EditPanel">
                        <background>#121212</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="menu_insert" base="EditPanel">
                        <background>#121212</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="menu_draw" base="EditPanel">
                        <background>#121212</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="menu_view" base="EditPanel">
                        <size>-1, 100</size>
                        <background>#121212</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>16</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sidebar" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <size>41, -1</size>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>1</border>
                                    <flag>wxALL</flag>
                                    <object class="wxToggleButton" name="library_btn" base="EditToggleButton">
                                        <size>40, 40</size>
                                        <background>#121212</background>
                                        <foreground>#8e236b</foreground>
                                        <bitmap>/home/monees007/Projects/Notebook/assets/images/library_books_white_24dp.svg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>1</border>
                                    <flag>wxLEFT|wxRIGHT|wxTOP|wxSHAPED|wxFIXED_MINSIZE</flag>
                                    <object class="wxToggleButton" name="search_btn" base="EditToggleButton">
                                        <size>40, 40</size>
                                        <background>#121212</background>
                                        <foreground>#8e236b</foreground>
                                        <bitmap>/home/monees007/Projects/Notebook/assets/images/manage_search_white_24dp.svg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>1</border>
                                    <flag>wxALL|wxSHAPED|wxFIXED_MINSIZE</flag>
                                    <object class="wxToggleButton" name="code_btn" base="EditToggleButton">
                                        <size>40, 40</size>
                                        <background>#121212</background>
                                        <foreground>#8e236b</foreground>
                                        <bitmap>/home/monees007/Projects/Notebook/assets/images/code_white_24dp.svg</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <background>#121212</background>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSplitterWindow" name="base1" base="EditSplitterWindow">
                            <style>wxSP_3D</style>
                            <min_pane_size>20</min_pane_size>
                            <orientation>wxSPLIT_VERTICAL</orientation>
                            <window_1>navigation_panel</window_1>
                            <window_2>workspace</window_2>
                            <object class="wxPanel" name="navigation_panel" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxPanel" name="notebook_chooser" base="EditPanel">
                                            <background>#121212</background>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>6</option>
                                                    <border>3</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxChoice" name="choice_2" base="EditChoice">
                                                        <background>#121212</background>
                                                        <selection>0</selection>
                                                        <choices>
                                                            <choice>choice 1</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>12</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>3</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                                        <background>#121212</background>
                                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                                        <bitmap>/home/monees007/Projects/Notebook/assets/images/add_circle_outline_white_24dp.svg</bitmap>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>3</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSplitterWindow" name="navigator" base="EditSplitterWindow">
                                            <style>wxSP_3D</style>
                                            <min_pane_size>20</min_pane_size>
                                            <orientation>wxSPLIT_VERTICAL</orientation>
                                            <window_1>section</window_1>
                                            <window_2>topics</window_2>
                                            <object class="wxPanel" name="section" base="EditPanel">
                                                <hidden>1</hidden>
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="list_with_adder" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="sections" base="EditPanel">
                                                            <background>#000000</background>
                                                            <object class="wxBoxSizer" name="section_list" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                        <foreground>#db70db</foreground>
                                                                        <label>Add Section</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                        <foreground>#db70db</foreground>
                                                                        <label>Add Section</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>3</border>
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                        <background>#121212</background>
                                                                        <style>wxBORDER_NONE</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>20</width>
                                                                        <height>20</height>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="add_section_btn" base="EditPanel">
                                                            <background>#121212</background>
                                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                                        <foreground>#db70db</foreground>
                                                                        <bitmap>/home/monees007/Projects/Notebook/assets/images/add_circle_outline_white_24dp.svg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                        <foreground>#db70db</foreground>
                                                                        <label>Add Section</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="topics" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="list_with_adder_copy" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="sections_copy" base="EditPanel">
                                                            <background>#000000</background>
                                                            <object class="wxBoxSizer" name="section_list_copy" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                        <foreground>#db70db</foreground>
                                                                        <label>Add Section</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                        <foreground>#db70db</foreground>
                                                                        <label>Add Section</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                        <foreground>#db70db</foreground>
                                                                        <label>Add Section</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>20</width>
                                                                        <height>20</height>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>3</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="add_section_btn_copy" base="EditPanel">
                                                            <background>#121212</background>
                                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                                        <foreground>#db70db</foreground>
                                                                        <bitmap>/home/monees007/Projects/Notebook/assets/images/add_circle_outline_white_24dp.svg</bitmap>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                        <foreground>#db70db</foreground>
                                                                        <label>Add Section</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="workspace" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>4</option>
                                        <border>3</border>
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_4" base="EditPanel">
                                            <background>#121212</background>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="list_item" name="item" base="EditTopLevelPanel">
        <size>166, 38</size>
        <background>#121212</background>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxALL|wxALIGN_CENTER|wxFIXED_MINSIZE</flag>
                <object class="wxStaticText" name="label" base="EditStaticText">
                    <foreground>#db70db</foreground>
                    <style>wxALIGN_CENTER</style>
                    <label>Section Title</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="new_notebook_db" base="EditDialog">
        <size>407, 245</size>
        <background>#121212</background>
        <style>wxSTAY_ON_TOP</style>
        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>25</border>
                <flag>wxALL|wxFIXED_MINSIZE</flag>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <font>
                        <size>16</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>New Notebook</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>25</border>
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                    <size>372, 45</size>
                    <background>#000000</background>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>20</border>
                        <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="button_7" base="EditButton">
                            <size>171, 33</size>
                            <background>#000000</background>
                            <label>Create Notebook</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>25</border>
                        <flag>wxTOP|wxBOTTOM</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>10</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>20</border>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <object class="wxButton" name="button_6" base="EditButton">
                            <size>88, 33</size>
                            <background>#000000</background>
                            <style>wxBORDER_NONE</style>
                            <label>button_6</label>
                            <stockitem>CLOSE</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
